<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            android:paddingBottom="10px"
            android:gravity="center|top"
            android:text="GPS:"
            />
    <TextView
            android:id="@+id/coords_gps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30px"
            android:gravity="center"
            android:text="Loading..."
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            android:paddingBottom="10px"
            android:gravity="center|top"
            android:text="Network:"
            />
    <TextView
            android:id="@+id/coords_network"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading..."
            />
    <TextView
            android:id="@+id/author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50px"
            android:gravity="bottom|center"
            android:text="Author: Jacob Truman"
            />
</LinearLayout>

