<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="GPS:" />

    <TextView
        android:id="@+id/coords_gps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..." />

    <TextView
        android:id="@+id/date_gps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="Network:" />

    <TextView
        android:id="@+id/coords_network"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..." />

    <TextView
        android:id="@+id/date_network"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="Passive:" />

    <TextView
        android:id="@+id/coords_passive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..." />

    <TextView
        android:id="@+id/date_passive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:paddingTop="50dp"
        android:text="Author: Jacob Truman" />
</LinearLayout>

